# Searches for given start and goal the nearest route segments 
# and determine the path through the RouteNetwork
geographic_msgs/GeoPoint start        # starting way point
geographic_msgs/GeoPoint goal         # goal way point
---
bool success                          # true if the call succeeded
string status                         # more details
geographic_msgs/GeoPoint[] plan       # path to follow
uuid_msgs/UniqueID network            # id of the used route network
uuid_msgs/UniqueID start_seg          # id of the nearest segment to starting way point
uuid_msgs/UniqueID goal_seg           # id of the nearest segment to the goal way point
float64 distance                      # the calculated distance